<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/Contact.css">
    <title>Salads</title>
</head>
<body>
    <main class="container-fluid p-0 m-0">
        <header id="header">
            <nav>
                <div class="container">
                    <div class="logo">
                        <h1>Sa<i class="fas fa-utensil-spoon"></i>ads</h1>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="Contact.html">contact</a></li>
                    </ul>
                    <i class="bi bi-list menu-bar" id="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></i>
                </div>

                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <h1>Sa<i class="fas fa-utensil-spoon"></i>ads</h1>
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="Contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- start content ########################### -->
            <div class="landing">
                <div class="container">
                    <div class="box info">
                        <h2>Contact</h2>
                    </div>
                </div>
            </div>
            <!-- end content ########################### -->
        </header>
        <!-- end header ################################ -->

        <!-- start form ############################ -->
        <h2 class="text-center h2 fs-3 mt-5">Contact form</h2>
        <div class="contain container p-0">
            <div class="box">
                <h2>Let's get in touch</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="box-link">
                    <div class="box">
                        <i class="bi bi-geo-alt"></i>
                        <h3>Address Tanta ,Egypt</h3>
                    </div>
                    <div class="box">
                        <i class="bi bi-telephone"></i>
                        <h3>Phone: 01158922859</h3>
                    </div>
                    <div class="box">
                        <i class="bi bi-send"></i>
                        <h3>Email: Menowayteam@gmail.com</h3>
                    </div>
                    <div class="box">
                        <i class="bi bi-globe"></i>
                        <h3>Website: meno.org</h3>
                    </div>
                </div>
            </div>
            <form>
                <h2>Get in Touch</h2>
                <div class="content">
                    <fieldset>
                        <input  name="fullname"  type="text" placeholder="Name">
                    </fieldset>
                    <fieldset>
                        <input name="age" type="text" placeholder="Age">
                    </fieldset>
                    <fieldset>
                        <input  name="stname" type="text" placeholder="Status">
                    </fieldset>
                    <fieldset>
                        <input  name="res" type="text" placeholder="Phone">
                    </fieldset>
                </div>
                <fieldset>
                    <textarea name="notes" id="" cols="30" rows="10" placeholder="Status"></textarea>
                </fieldset>
                <button type="submit" class="submit">send</button>
            </form>
        </div>
        <!-- end Form ####################################### -->

        <!-- start iframe ################################### -->
        <div class="container-fluid px-0 iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13716.394493801548!2d31.022041650000002!3d30.7437311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1671456738766!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- end iframe ################################### -->


        <!-- start footer ###################### -->
        <footer>
            <div class="container">
                <div class="box">
                    <h2>Salads</h2>
                    <p>Adipisicing elit. Lauda ntium, archi tecto iure Lorem incidunt iosam qui quo moll itia veniam recus andae archi tecto
                    earum suscipit exce pturi dicta nemo quam.</p>
                </div>
                <div class="box">
                    <h3>HELPFUL LINKS</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>services</li>
                    </ul>
                </div>
                <div class="box">
                    <h3>CONTACT US</h3>
                    <p>Email: ebarhemfikry9@gmail.com</p>
                    <p>Phone: 01158922859</p>
                    <p>California, 75 West Rock, Maple Building.</p>
                </div>
            </div>
            <div class="end text-center">
                &copy; 2023 salads All rights reserved | Design by Ebrahem fikry
            </div>
        </footer>
        <!-- end footer ############################ -->
    </main>


<script src="js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>